/* Intro */
.Lab {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 10em;
}


.Lab-info {
  margin: 0.2rem 0;
}

.Lab-logo {
  margin-top: 1rem;
  max-width: 80px;
}

/* Galer√≠a */
.Gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.Project {
  position: relative;
}

/* MQs */

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}